StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Student/StudMojRasporedPrikazPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels.Student"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.Student.StudMojRasporedPrikazPage">
    <!--<ContentPage.BindingContext>
        <ViewModels:StudMojRasporedPrikazVM>
            
        </ViewModels:StudMojRasporedPrikazVM>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Button Text="Nazad" Command="{Binding NazadCommand}" HorizontalOptions="Start" BackgroundColor="LightGoldenrodYellow"></Button>

                <ListView ItemsSource="{Binding lista}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label BackgroundColor="Black" HeightRequest="2"></Label>
                                    <Grid>
                                        <Label Text="Naslov" HorizontalOptions="Start"></Label>
                                        <Label Text="{Binding Naslov}" HorizontalOptions="Center" FontSize="20" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid>
                                        <Label Text="Važno" HorizontalOptions="Start"></Label>
                                        <Label Text="{Binding Vazno}" HorizontalOptions="Center" FontSize="20" TextColor="Black"></Label>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>