StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Student/StudMojRasporedDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels.Student"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.Student.StudMojRasporedDetaljiPage">
    <!--<ContentPage.BindingContext>
        <ViewModels:StudMojRasporedDetaljiVM>
            
        </ViewModels:StudMojRasporedDetaljiVM>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Grid>
                    <Button Text="Nazad" HorizontalOptions="Start" BackgroundColor="LightGoldenrodYellow" Command="{Binding NazadCommand}"></Button>
                    <Button Text="Izmijeni" HorizontalOptions="End" BackgroundColor="LightBlue" Command="{Binding IzmijeniCommand}"></Button>
                </Grid>
                <Label BackgroundColor="LightGray" Text="Naslov"></Label>
                <Label Text="{Binding Naslov}"></Label> 
                <Label BackgroundColor="LightGray" Text="Datum"></Label>
                <Label Text="{Binding Datum}"></Label>
                
                <Grid>
                    <Label VerticalOptions="Start" Padding="30" Text="Važno"></Label>
                    <CheckBox IsChecked="{Binding Vazno}"></CheckBox>
                </Grid>

                <Label Text="Sadržaj" BackgroundColor="LightGray"></Label>
                <Label Text="{Binding Opis}"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>