StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Student/StudMojiPodaciPrikazPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels.Student"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.Student.StudMojiPodaciPrikazPage">
    <!--<ContentPage.BindingContext>
        <ViewModels:StudMojiPodaciPrikazVM>
            
        </ViewModels:StudMojiPodaciPrikazVM>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Grid>
                    <Button BackgroundColor="LightGoldenrodYellow" Text="Nazad" Command="{Binding NazadCommand}" HorizontalOptions="Start"></Button>
                    <Button BackgroundColor="LightBlue" Text="Izmijeni" Command="{Binding IzmijeniCommand}" HorizontalOptions="End"></Button>
                </Grid>
                <Image HeightRequest="250" WidthRequest="250" Source="{Binding Slika}"></Image>
                <Label BackgroundColor="LightGray" Text="Ime"></Label>
                <Label Text="{Binding Ime}"></Label>
                <Label BackgroundColor="LightGray" Text="Prezime"></Label>
                <Label Text="{Binding Prezime}"></Label>
                <Label BackgroundColor="LightGray" Text="Indeks"></Label>
                <Label Text="{Binding Indeks}"></Label>
                <Label BackgroundColor="LightGray" Text="Korisničko ime"></Label>
                <Label Text="{Binding KorisnickoIme}"></Label>
                <Label BackgroundColor="LightGray" Text="Datum upisa"></Label>
                <Label Text="{Binding DatumUpisa}"></Label>
                <Label BackgroundColor="LightGray" Text="E-Mail"></Label>
                <Label Text="{Binding Mail}"></Label>
                <Label BackgroundColor="LightGray" Text="Adresa"></Label>
                <Label Text="{Binding Adresa}"></Label>
                <Label BackgroundColor="LightGray" Text="Telefon"></Label>
                <Label Text="{Binding Telefon}"></Label>
                <Label BackgroundColor="LightGray" Text="Status"></Label>
                <Label Text="{Binding Status}"></Label>
                <Label BackgroundColor="LightGray" Text="Nacin studiranja"></Label>
                <Label Text="{Binding NacinStudiranja}"></Label>
                <Label BackgroundColor="LightGray" Text="Upisani semestar"></Label>
                <Label Text="{Binding UpisanSemestar}"></Label>
                <Label BackgroundColor="LightGray" Text="Ovjereni semestar"></Label>
                <Label Text="{Binding OvjerenSemestar}"></Label>
                <Label BackgroundColor="LightGray" Text="Obnavlja godinu"></Label>
                <Label Text="{Binding ObnavljaGodinu}"></Label>
                <Label BackgroundColor="LightGray" Text="Prosječna ocjena"></Label>
                <Label Text="{Binding Prosjek}"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>