StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Student/StudMojiPodaciIzmjenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels.Student"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.Student.StudMojiPodaciIzmjenaPage">
    <!--<ContentPage.BindingContext>
        <ViewModels:StudMojiPodaciIzmjenaVM>
            
        </ViewModels:StudMojiPodaciIzmjenaVM>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Button HorizontalOptions="Start" BackgroundColor="LightGoldenrodYellow" Text="Nazad" Command="{Binding NazadCommand}"></Button>
                <Label Text="Ime"></Label>
                <Entry Text="{Binding Ime}"></Entry>
                <Label Text="Prezime"></Label>
                <Entry Text="{Binding Prezime}"></Entry>
                <Label Text="E-Mail"></Label>
                <Entry Text="{Binding Mail}"></Entry>
                <Label Text="Telefon"></Label>
                <Entry Text="{Binding Telefon}"></Entry>
                <Label Text="Adresa"></Label>
                <Entry Text="{Binding Adresa}"></Entry>
                <Button Text="Snimi" Command="{Binding SnimiCommand}" BackgroundColor="LightGreen" VerticalOptions="End"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>