StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/MojiPodaciUrediProf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.MojiPodaciUrediProf">
    <ContentPage.BindingContext>
        <ViewModels:MojiPodaciUrediProfVM>
            
        </ViewModels:MojiPodaciUrediProfVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="5">
                <Button BackgroundColor="LightGoldenrodYellow" HorizontalOptions="Start" Command="{Binding NazadCommad}" Text="Nazad"></Button>
                <Label Text="Ime"></Label>
                <Entry Text="{Binding Ime}"></Entry>
                <Label Text="Prezime"></Label>
                <Entry Text="{Binding Prezime}"></Entry>
                <Label Text="E-Mail"></Label>
                <Entry Text="{Binding Mail}"></Entry>
                <Label Text="Adresa"></Label>
                <Entry Text="{Binding Adresa}"></Entry>

                <Button  BackgroundColor="LightGreen" Text="Snimi" Command="{Binding SnimiCommand}"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>