StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Administracija/AdminDetaljiProfesorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels.Administracija"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.Administracija.AdminDetaljiProfesorPage">
    <!--<ContentPage.BindingContext>
        <ViewModels:AdminDetaljiProfesorVM>
            
        </ViewModels:AdminDetaljiProfesorVM>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Button Text="Nazad" BackgroundColor="LightGoldenrodYellow" HorizontalOptions="Start" Command="{Binding NazadCommand}"></Button>
                <Image HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" Source="{Binding Slika}"></Image>
                <Label BackgroundColor="LightGray" Text="Ime"></Label>
                <Label Text="{Binding Ime}"></Label>
                <Label BackgroundColor="LightGray" Text="Prezime"></Label>
                <Label Text="{Binding Ime}"></Label>
                <Label BackgroundColor="LightGray" Text="Zvanje"></Label>
                <Label Text="{Binding Zvanje}"></Label>
                <Label BackgroundColor="LightGray" Text="Datum rođenja"></Label>
                <Label Text="{Binding DatumRodjenja}"></Label>
                <Label BackgroundColor="LightGray" Text="Datum zaposlenja"></Label>
                <Label Text="{Binding DatumZaposlenja}"></Label>
                <Label BackgroundColor="LightGray" Text="Adresa"></Label>
                <Label Text="{Binding Adresa}"></Label>
                <Label BackgroundColor="LightGray" Text="E-Mail"></Label>
                <Label Text="{Binding Mail}"></Label>
                <Label BackgroundColor="LightGray" Text="Spol"></Label>
                <Label Text="{Binding Spol}"></Label>
                <Label BackgroundColor="LightGray" Text="Staž"></Label>
                <Label Text="{Binding Staz}"></Label>
                <Label BackgroundColor="LightGray" Text="Vrsta ugovora"></Label>
                <Label Text="{Binding Ugovor}"></Label>
                <Label BackgroundColor="LightGray" Text="Kancelarija"></Label>
                <Label Text="{Binding Kancelarija}"></Label>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>