StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Administracija/AdminDodajKursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels.Administracija"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.Administracija.AdminDodajKursPage">
    <!--<ContentPage.BindingContext>
        <ViewModels:AdminDodajKursVM>
            
        </ViewModels:AdminDodajKursVM>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Button Text="Nazad" BackgroundColor="LightGoldenrodYellow" HorizontalOptions="Start" Command="{Binding NazadCommand}"></Button>

                <Label Text="Naziv"></Label>
                <Entry Text="{Binding Naziv}"></Entry>
                
                <Label Text="ECTS bodovi"></Label>
                <Entry Text="{Binding ECTS}"></Entry>

                <Grid>
                    <Label Padding="30" Text="Posjeduje seminarski rad"></Label>
                    <CheckBox CheckedChanged="CheckBox_Seminarksi"></CheckBox>
                </Grid>
                
                <Grid>
                    <Label Padding="30" Text="Posjeduje praktični rad"></Label>
                    <CheckBox CheckedChanged="CheckBox_Praksa"></CheckBox>
                </Grid>
                
                <Button Text="Snimi" BackgroundColor="LightGreen" Command="{Binding SnimiCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>