StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Administracija/AdminPrikazAdministracijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels.Administracija"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.Administracija.AdminPrikazAdministracijePage">
    <!--<ContentPage.BindingContext>
        <ViewModels:AdminPrikazAdministracijeVM>
            
        </ViewModels:AdminPrikazAdministracijeVM>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Button Text="Nazad" BackgroundColor="LightGoldenrodYellow" HorizontalOptions="Start" Command="{Binding NazadCommand}"></Button>
                <ListView HeightRequest="800" ItemsSource="{Binding listaAdmin}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label HeightRequest="2" BackgroundColor="Black"></Label>
                                    <Grid>
                                        <Label Text="Ime" HorizontalOptions="Start"></Label>
                                        <Label Text="{Binding Ime}" HorizontalOptions="Center" FontSize="20" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid>
                                        <Label Text="Prezime" HorizontalOptions="Start"></Label>
                                        <Label Text="{Binding Prezime}" HorizontalOptions="Center" FontSize="20" TextColor="Black"></Label>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Dodaj" Command="{Binding DodajCommand}" BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>