StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Administracija/AdminDodajStudentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels.Administracija"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.Administracija.AdminDodajStudentaPage">
    <!--<ContentPage.BindingContext>
        <ViewModels:AdminDodajStudentaVM>

        </ViewModels:AdminDodajStudentaVM>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Button Text="Nazad" BackgroundColor="LightGoldenrodYellow" HorizontalOptions="Start" Command="{Binding NazadCommand}"></Button>

                <Label Text="Ime"></Label>
                <Entry Text="{Binding Ime}"></Entry>
                
                <Label Text="Prezime"></Label>
                <Entry Text="{Binding Prezime}"></Entry>
                
                <Label Text="Indeks"></Label>
                <Entry Text="{Binding Indeks}"></Entry>

                <Label Text="E-Mail"></Label>
                <Entry Text="{Binding Mail}"></Entry>

                <Label Text="Korisničko ime"></Label>
                <Entry Text="{Binding KorisnickoIme}"></Entry>
                
                <Label Text="Datum rođenja"></Label>
                <DatePicker Date="{Binding DatumRodjenja}"></DatePicker>
                
                <Label Text="Datum upisa"></Label>
                <DatePicker Date="{Binding DatumUpisa}"></DatePicker>

                <Label Text="Adresa"></Label>
                <Entry Text="{Binding Adresa}"></Entry>

                <Picker Title="Spol" ItemsSource="{Binding listaSpol}" SelectedIndexChanged="Picker_SelectedIndexChanged"></Picker>

                <Label Text="Šifra"></Label>
                <Entry IsPassword="True" Text="{Binding Sifra}"></Entry>

                <Label Text="Potvrda šifre"></Label>
                <Entry IsPassword="True" Text="{Binding SifraPotvrda}"></Entry>
                
                <Label Text="Telefon"></Label>
                <Entry Text="{Binding Telefon}"></Entry>
                
                <Label Text="Status"></Label>
                <Entry Text="{Binding Status}"></Entry>

                <Picker Title="Način studiranja" ItemsSource="{Binding listaNS}" SelectedIndexChanged="Picker_SelectedIndexChanged_1"></Picker>

                <Label Text="Upisan semestar"></Label>
                <Entry Text="{Binding UpisanSemastar}"></Entry>

                <Label Text="Ovjeren semestar"></Label>
                <Entry Text="{Binding OvjerenSemastar}"></Entry>

                <Picker Title="Obnavlja godinu" ItemsSource="{Binding listaOG}" SelectedIndexChanged="Picker_SelectedIndexChanged_2"></Picker>

                <Button Text="Snimi" BackgroundColor="LightGreen" Command="{Binding SnimiCommand}"></Button>  
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>