StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Administracija/AdminDetaljiUplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:StudentskiServis.MobileApp.ViewModels.Administracija"
             mc:Ignorable="d"
             x:Class="StudentskiServis.MobileApp.Views.Administracija.AdminDetaljiUplatePage">
    <!--<ContentPage.BindingContext>
        <ViewModels:AdminDetaljiUplateVM>

        </ViewModels:AdminDetaljiUplateVM>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Button Text="Nazad" BackgroundColor="LightGoldenrodYellow" HorizontalOptions="Start" Command="{Binding NazadCommand}"></Button>

                <Label BackgroundColor="LightGray" Text="Svrha"></Label>
                <Label Text="{Binding Svrha}"></Label>
                
                <Label BackgroundColor="LightGray" Text="Iznos"></Label>
                <Label Text="{Binding Iznos}"></Label>

                <Grid Padding="10">
                    <Label Padding="25" Text="Ovjereno"></Label>
                    <CheckBox IsChecked="{Binding Ovjereno}"></CheckBox>
                </Grid>

                <Label BackgroundColor="LightGray" Text="Datum uplate"></Label>
                <Label Text="{Binding Datum}"></Label>
                
                 <Label BackgroundColor="LightGray" Text="Uplatio"></Label>
                <Label Text="{Binding Uplatio}"></Label>
                
                 <Label BackgroundColor="LightGray" Text="Evidentirao"></Label>
                <Label Text="{Binding Evidentirao}"></Label>

                <Button Text="Ukloni" TextColor="White" BackgroundColor="PaleVioletRed" Command="{Binding UkloniCommand}" VerticalOptions="EndAndExpand"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>